event_process1-1.0@EnterpriseServer/schemas/OUT_PORT.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.fiorano.com/fesb/activity/POP31/Out" xmlns="http://www.fiorano.com/fesb/activity/POP31/Out" elementFormDefault="qualified">
    <xsd:complexType name="Emails">
        <xsd:sequence>
            <xsd:element ref="Email" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Emails" type="Emails"/>
    <xsd:complexType name="Email">
        <xsd:sequence>
            <xsd:element name="To" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="From" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="CC" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="ReturnSignedReceiptsTo" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Subject" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="Body"/>
            <xsd:element ref="Attachments" minOccurs="0"/>
            <xsd:element ref="Headers" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Email" type="Email"/>
    <xsd:complexType name="Body">
        <xsd:sequence>
            <xsd:element name="TextBody" type="xsd:string" minOccurs="0"></xsd:element>
			<xsd:element name="HtmlBody" type="xsd:string" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Body" type="Body"/>
    <xsd:complexType name="Attachments">
        <xsd:sequence>
            <xsd:element ref="Attachment" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Attachments" type="Attachments"/>
	<xsd:complexType name="Attachment" mixed="true">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="name" use="required" type="xsd:string"></xsd:attribute>
                <xsd:attribute name="contentType" use="required" type="xsd:string"></xsd:attribute>
                <xsd:attribute name="base64Encoded" use="required" type="xsd:boolean"></xsd:attribute>
				<xsd:attribute name="savedToFile" default="no">
				  <xsd:simpleType>
					<xsd:restriction base="xsd:NMTOKEN">
					    <xsd:enumeration value="yes"></xsd:enumeration>
                        <xsd:enumeration value="no"></xsd:enumeration>
				    </xsd:restriction>
				  </xsd:simpleType>
				</xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
  </xsd:complexType>

    <xsd:element name="Attachment" type="Attachment"/>
    <xsd:complexType name="Headers">
        <xsd:sequence>
            <xsd:element ref="Header" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Headers" type="Headers"/>
    <xsd:complexType name="Header">
        <xsd:attribute name="name" use="required" type="xsd:string"/>
        <xsd:attribute name="value" use="required" type="xsd:string"/>
    </xsd:complexType>
    <xsd:element name="Header" type="Header"/>
</xsd:schema>

